# web-scraper-learn

./: build.gradle  init.gradle  settings.gradle
src/main/java/com/gjh/learn/scraper/: WebApp.java
src/main/java/com/gjh/learn/scraper/jsoup/: JSoupTools.java
src/main/java/com/gjh/learn/scraper/selenium/: HelloSelenium.java
src/main/resources/static/: iframe.html  wait.html
src/test/java/com/gjh/learn/scraper/jsoup/: JSoupToolsTest.java
src/test/java/com/gjh/learn/scraper/selenium/: HelloSeleniumTest.java
