plugins {
    id 'java'
}

group 'com.gjh.learn'
version '1.0-SNAPSHOT'

repositories {
    def ALIYUN_REPOSITORY_URL = 'https://maven.aliyun.com/repository/public/'
    maven {
        url ALIYUN_REPOSITORY_URL
    }
}

dependencies {
    implementation 'junit:junit:4.12'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}


task showRepos {
    doLast {
        repositories.each {
            println "repository: ${it.name} ('${it.url}')"
        }
    }
}
